
<html>
<style>
  *
  .container{
      border: 0px;
      height: 400px;
      display: flex;
  }

  .sub_container {
      width: 60%;
      margin-top: 1%;
      margin-right: 2%;
      margin-left: 2%;
      border: 2px solid black;
      height: 90%;
      float: left;
  }

  .container img {
      width: 100%;
      height: 100%;
  }

  .mid_img{
     border: 5px solid #336699 ;

  }

  .commentContainer{
      height: 55%;
      box-shadow: 5px 10px 5px snow;

  }

  .commentBox{}
      width: 50%;
      padding: 10px;
      height: 80%;
  }


  .contactBox{
      height: 80%;
      text-align: center;
      width: 20%;
  }

  .contactBox img {
      height:40px;
      width: 40px;
  }

  .contactImage {
      width: 20%;
  }
  .contactImage img {
      height: 100%;
      width: 100%;
  }

  #commentTextArea {
      width: 100%;
      height: auto;
  }

  .bottom {
    display: flex;
    justify-content: center;
  }

  .ul {
    list-style-type: none;
    overflow: hidden;
  }

  .list {
    display: inline;
    padding: 20px;
    font-size: 20px;
  }


  </style>
<center> <h3> Ice Climbing & Hiking on Glaciers </h3> </center>

  <hr>


  <div class ="container">
    <div class ="sub_container">
     <img src ="https://e.edim.co/205361572/Y4weM9fgT10ANdZ5.jpg?response-content-disposition=filename%3D%22hiking1.jpg%22%3B%20filename%2A%3DUTF-8%27%27hiking1.jpg&Expires=1613880884&Signature=CmQ8U8gWKSxdTXRRUKqAjXGR~0peN-BQ2ScB43o9rK7CeZBnuJzKYt8WWvAxKOsNijioUoy-vtixFalUCAqrBI0Ns9HrQ3zYIyvHkN7OYzqMmZRgUxYSkDUffpsqms3x5Umkz5cnHwoS07nPIXoN0CT0HoDhwaK111Crq4H4Z2sijdIH7WEATMUFsTm38rzyowOWvYs8n0OF7hnsNYn~TSO3ZE5nwu6QIiFkZkNb8TPtNhWLiAFTWSZYWtimVYi95iPtgWwpa~ARSrpJrBrJg~b8sUjyQ6jT51y-hlQA4MipPEocltE1Nv7TgGiURc-6BXXf3h34kKuiBM9PGa3j7A__&Key-Pair-Id=APKAJMSU6JYPN6FG5PBQ" alt ="">
   </div>

   <div class ="sub_container mid_img" style ="background-color:lightgrey">
       <br>
       <center>
        <p style ="font-size: 16px; text-align: center; font-size: 20px">
          <em>Glacier</em> Experience is a small group <br>
          experience that offers an easy glacier <br>
          hike on Sólheimajökull glacier with
          <br> an experienced glacier guide and is
          <br> available all year around. The tour
          <br> offers a pick-up from Reykjavík or a
          <br> meet on location at Sólheimajökull
          <br> Glacier. Add even more adventure to
          <br> your stay in Iceland and come
          <br> explore more...
      </p></div>

   <div class ="sub_container">
     <img src ="https://e.edim.co/205361572/WiCdq4boKvUR10Qz.jpg?response-content-disposition=filename%3D%22hiking3.jpg%22%3B%20filename%2A%3DUTF-8%27%27hiking3.jpg&Expires=1613880985&Signature=B8D5GDSm-NT9PSIAi0aSPaCqhdMWkO66GxwjJLwkW9TQWhQh5nPYrchWniodxkezfmH5UVedjWa6I8bghOOO5-TbHVZV-yg8ACtJnGp47MiB-1Ur0v--633w15cOanu0ktDG1sAwvwrLMxz1bbauhMgrLG8q8ZWRSSSKiqYYhCNhY1TnBN0divMo-6bi0hb-Yz61~66WxsXVyr~AWTWJK6xMUWH38G35qcz7jEXwQ8cHzvP9nlFm7ODQOnVd15VyxcosjHe4fnPgSOaE2kcFLVLQJgZbWFy-GR0-IyC5LCwxfSp0ND2K5-KaUs9X8qlXF3Zk8SMYq-S7t-CmzcPx-g__&Key-Pair-Id=APKAJMSU6JYPN6FG5PBQ" alt =""></div>
 </div>

 <br>
 <hr>
 <p>
     <i>Glacier</i> Experience is a small group experience that offers an easy glacier hike
     on Sólheimajökull glacier with an experienced glacier guide and is available all
     year around. The tour offers a pick-up from Reykjavík or a meet on location at
     Sólheimajökull glacier. Add even more adventure to your stay in Iceland and come
     explore this amazing crawling glacier with us.</p>

<p>
  Sólheimajökull glacier is an outlet from the mighty Mýrdalsjökull and is surrounded
    by some of Iceland’s most grand volcanoes and during summertime, a glacier lagoon
    forms in front of the glacier only adding to the charm of the location. This
    popular day tour is the perfect way to get in real contact with the true reason
    behind the name Ice-land!</p>


 <hr>

 <div class ="bottom">
     <ul class ="ul">
         <li class ="list"><a href ="project1.html">Home</a></li>  |
         <li class ="list"><a href ="northernlights.html">The Northern Lights</a></li>  |
         <li class ="list"><a href ="hiking.html">Hiking on Glaciers</a></li>  |
         <li class ="list"><a href ="contactus.html">Contact Us</a></li>
     </ul>
 </div>






<p style ="text-align: center"><b> 2021 @ Project 1 by Aiza Tahir </b></p>

</html>
