
<html>
<style>
  *
  .container{
      border: 0px;
      height: 400px;
      display: flex;
  }

  .sub_container {
      width: 60%;
      margin-top: 1%;
      margin-right: 2%;
      margin-left: 2%;
      border: 2px solid black;
      height: 90%;
      float: left;
  }

  .container img {
      width: 100%;
      height: 100%;
  }

  .mid_img{
     border: 5px solid #336699 ;

  }

  .commentContainer{
      height: 55%;
      box-shadow: 5px 10px 5px snow;

  }

  .commentBox{}
      width: 50%;
      padding: 10px;
      height: 80%;
  }


  .contactBox{
      height: 80%;
      text-align: center;
      width: 20%;
  }

  .contactBox img {
      height:40px;
      width: 40px;
  }

  .contactImage {
      width: 20%;
  }
  .contactImage img {
      height: 100%;
      width: 100%;
  }

  #commentTextArea {
      width: 100%;
      height: auto;
  }

  .bottom {
    display: flex;
    justify-content: center;
  }

  .ul {
    list-style-type: none;
    overflow: hidden;
  }

  .list {
    display: inline;
    padding: 20px;
    font-size: 20px;
  }

  </style>

  <body>
    <h3 style ="text-align: center;">The Northern Lights</h3>
    <hr>
    <br>

  <div class ="container">
      <div class ="sub_container">
       <img src ="https://e.edim.co/205361572/wr7tORbMH1enwdqs.jpeg?response-content-disposition=filename%3D%22northern1.jpeg%22%3B%20filename%2A%3DUTF-8%27%27northern1.jpeg&Expires=1613882450&Signature=qu13MoKl7kuEVD4cQWV9auTqdS-dG80q5vSkx0qr9rxSeRkbzeW-w6MLotXOIxBWJn1hNqPub3B5ZQN3A~ayWtUAE04TP26L7dHz1E5J0d5uTfp2c12nio-YOQsXb0qcNV6HElVRHxYUAarJNgU-Oe4FbFOF5KlA67hhBJd9gbAIc4qvvQ0e~muwhPCnI3UOTzl0YBZ4u1nehbVNGhfrG-WFaA9OzMBaNDhW39NHrnfLEnyGnDDXA472gaWXz58J0yPw7r4~lWluCCoYfvzFQar1H8~comVBnlUc7n6NimeaWe4BgNX985Q-j8tKJoKUw5lOXpiSNlA5oD-lK2TVsQ__&Key-Pair-Id=APKAJMSU6JYPN6FG5PBQ" alt =""></div>

     <div class ="sub_container mid_img" style ="background-color:lightgrey">
         <br>
          <p style ="font-size: 16px; text-align: center; font-size: 20px">
            <em> THE OTHERWORLDLY <br>
            AURORA borealis</em>, or northern
            <br> lights, begin high in the Earth’s
            <br> atmosphere—at altitudes from
            <br> 60 to more than 250 miles—
            <br> when charged particles from the
            <br> sun become trapped in the
            <br> Earth's magnetic field. The result
            <br> is a colorful, dancing light show.

        </p></div>

     <div class ="sub_container">
       <img src ="https://e.edim.co/205361572/68LeLTdbUwqn32hy.jpeg?response-content-disposition=filename%3D%22northern3.jpeg%22%3B%20filename%2A%3DUTF-8%27%27northern3.jpeg&Expires=1613882480&Signature=HfGz~IA~l3H~wFyHEJl8ojQ~PmW~awlgic4FDLNX9lg7yTZ75DxxxEweYKCLt8l~wbMySO9ZPZNqZMSDcQlm4EKVEAiA0vuGO7TkaH-1YJUTbGLdreoSOOsEhyA7CEU7j57lKzb-Db4ZNXfFlCvj8fAhO2aJaQNaGMSVlG35GQDgwQRymDkOJil50hCKld9Ts-GaXjdEgBIlkkWOLgREGsxah61KZUALq7wzr~DMe81GeaRzX9B-jqHDWmRL9O3tYDo7fw31GucBC2I98G9htS8431NzIz~uQTX8lc68PPDDlgzX84Ng4C4T0bAZLh6l0iTuiXw7ynV7~eN4fZ7SVA__&Key-Pair-Id=APKAJMSU6JYPN6FG5PBQ" alt =""></div>
   </div>

   <br><br><br>
   <hr>
   <p>


    <i> THE OTHERWORLDLY AURORA borealis </i>, or northern lights, begin high in the Earth’s atmosphere—at altitudes from 60 to more than 250 miles—when charged particles from the sun become trapped in the Earth's magnetic field. The result is a colorful, dancing light show.

    <p>
    The first time I filmed an aurora was from an icebreaker near Antarctica. Luckily, there are much more accessible places if you’d like to take in these light shows yourself. For the best seats to this celestial scene, consider anywhere with a magnetic latitude above 55° and low light pollution. Find your magnetic latitude on NOAA and here.

    <p>
    In the polar latitudes, auroras can appear on any dark night. Long winter nights are good but not necessarily the best time. Near equinoxes in March and September, the Earth’s magnetic field lets more solar particles interact with the atmosphere, creating aurora seasons! I suggest autumnal equinox in September, when there are pleasant temperatures in polar latitudes. Find the dark hours of your location

   <hr>


   <div class ="bottom">
       <ul class ="ul">
           <li class ="list"><a href ="project1.html">Home</a></li>  |
           <li class ="list"><a href ="northernlights.html">The Northern Lights</a></li>  |
           <li class ="list"><a href ="hiking.html">Hiking on Glaciers</a></li>  |
           <li class ="list"><a href ="contactus.html">Contact Us</a></li>
       </ul>
   </div>



   <p style ="text-align: center"><b> 2021 @ Project 1 by Aiza Tahir </b></p>


  </html>
