
<!DOCTYPE html>
<html>

<head>
  <style>
    body {
        background: linear-gradient(lightyellow, lightpink);
    }

    h1{
        text-shadow: 2px 2px 5px pink;
        padding: 10px;
    }

    .mainDiv{
        height: 1800px;
        width: 100%;
    }

    .logoPhotoDiv{
        width: 100%;
        border: 0px solid pink;
        padding: 20px;
        border-radius: 20px;
    }

    .logoPhotoDiv img {
        width: 10%;
        height: 5%;
        border: 5px solid pink;
        border-radius: 30px;
        margin-left: 50%;
    }

    .center {
        width: 100%;
        height: 35%;
    }

    .leftDiv {
        float: left;
        width: 50%;
        border: 0px solid pink;
        height: 100%;
        text-align: center;
        border-radius: 20px;
    }

    .leftDiv img {
        height: 100%;
        width: 15%;
        border-radius: 20%;
    }

    .current_score_class, .highest_score_class  {
        width: 50%;
        padding: 30px;
        text-align: center;
        margin: auto;
        border-radius: 25%;
        border: 0px solid pink;
    }

    #current_score {
        font-weight: bold;
    }


    .rightDiv {
        float: right;
        width: 50%;
        border: 0px solid pink;
        height: 100%;
        border-radius: 20px;
    }


    textarea{
        font-family:'times new roman';
        padding: 10px;

    }

    #guessText{
        margin-top: 40px;
    }

    #inputNumber {
        padding-left: 150px;
        padding-top: 100px;
    }


    .bottomDiv
    {
        border: 0px solid pink;
        height: 300px;
        padding: 30px;
        border-radius: 20px;
    }

    .history{
        text-align: center;
        border: 8px solid pink;
        width: 50%;
        height: 100%;
        margin-left: 25%;
        border-radius: 3%;
        padding: 20px;
    }

    .history p {
        font-size: 30px;
        font-family:'Times New Roman';
    }


    #secret_number {
        font-size: 50px;
        font-weight: bold;
    }


    </style>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Guess my Number!</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>


<body id="bodyID">
    <b><h1 style="text-align: center; font-family: times new roman"> GUESS THE NUMBER FROM 1 TO 100! </h1>

    <div class="mainDiv">

        <div class="logoPhotoDiv"><img id="logo_image" src="https://th.bing.com/th/id/R2486acdc2db1242ebcb1563bb7adc5df?rik=UHGxmZTbACdUfQ&riu=http%3a%2f%2fclipartmag.com%2fimages%2fpink-question-mark-29.png&ehk=X7Z%2fqaqA6GSSYcQPftwEEu1pKD2uBHazIHOMi9WHUfc%3d&risl=&pid=ImgRaw"></div>


        <div class="center">

            <div class="leftDiv">
                <br>
                <b><p class="current_message_class" id="current_message" style="font-size: 30px; text-align: center; font-family: times new roman"> START GUESSING </p>
                <br>
                <p class="current_score_class fs-3" style=><img src="https://cdn140.picsart.com/240883105038212.png?r1024x1024" alt="score photo"> CURRENT SCORE:
                    <span id="current_score">10</span></p><br>
                <p class="highest_score_class fs-3"><img src="https://webstockreview.net/images/clipart-png-medal-9.png"> HIGHEST SCORE:
                    <strong><span id="highest_score">
                            0</span></strong></p>
            </div>

            <div class="rightDiv text-center fs-1">

                <h3 id="guessText", font-family: times new roman> ENTER YOUR GUESS!</h3>
                <textarea id="inputNumber" rows="1" cols="5" style="border: 4px solid pink"
                    value="Enter a # between 1-100"></textarea><br>

                <button type="button" name="button" id="checkButton"
                    class="check btn btn-primary btn-lg">CHECK</button>

                <button class="btn btn-lg btn-danger" id="resetButton">RESET</button>

            </div>

        </div>


        <div class="bottomDiv">

            <div class="history">
                <p><strong>YOUR GUESS HISTORY:</strong></p>
                <p><span id="guess_history"></span></p>
                <p><span id="secret_number"></span></p>

            </div>

        </div>
    </div>



    <script src="project3js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>

</body>

</html>
