<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Josefina Beauty</title>
</head>

<style>
*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana;

}
@keyframes resize{
    0%{transform: scale(1.0);}
    50%{transform: scale(0.5);}
    100%{transform: scale(1);}
}
.headingDivs{
    height: 80%;
    float: left;
    margin-left: 5%;
    overflow: hidden;
}

#webHeading{
    height: 200px;
}
#webpage-logo-image{
    width: 100%;
    animation: resize 7s infinite;

}
#iconDiv{
    width:15%;
}
#titleDiv{
    width:50%;
}
#titleBottom{
    font-size: large;
    animation: swapTop 5s infinite;
}

#special-deals-div{
    position: relative;
    height:50px;
    width:100%;
    overflow: hidden;
}
.slide-group{
    width: 300%;
    height: 100%;
    animation: slideshow 10s infinite;
}
#titleTop{
    color:gold;
    font-family: bold;
    font-weight: bolder;
    animation: swapBottom 5s infinite;
}

/*Top Stuff*/
.slide{
    float: left;
    width:33.3%;
    text-align: center;
}
.slide1{
    background-color:linear-gradient(0.25turn, pink, pink, pink);
}
.slide2{
    background-color:linear-gradient(0.25turn, pink, pink, pink);
}
.slide3{
    background-color:linear-gradient(0.25turn, pink, pink, pink);
}


#slide-and-jumbotron-container{
    width:90%;
    height:700px;
    margin-left: 5%;
}

#two-image-descriptions{
    width: 100%;
    height: 300px;
}
.image-description-div{
    float: left;
    width: 30%;
    height: 100%;
    margin-left: 15%;
}

@keyframes slideshow{
    0%{margin-left: 0%;}
    25%{margin-left: -100%;}
    50%{margin-left: -200%;}
    75%{margin-left: -100%;}
    100%{margin-left: 0%;}
}

#jumbotron{
    width: 100%;
    height: 600px;
    overflow: hidden;
    background-image: url(https://i.imgur.com/O8ROTH4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

#jumoTextDescription{
    color: black;
    margin: 5%;
}s
#jumoTextDescription-div{
    background-color: yellow;
    border: 2px solid yellow;
    width:40%;
    height:20%;
    margin-top: 15%;
    margin-left: 5%;

}


body{
    background-color: #B76E79;
}
.itemListMainDiv{
    width:100%;
    height:800px;
    overflow: auto;
}


#description-img-1{
    background-image: url(https://i.imgur.com/IjO7kKu.jpg);
    filter: contrast(50%);
    background-size: cover;
}
#description-img-1-text-div{
    border: 2px solid pink;
    width: 70%;
    height: 40%;
    margin-left: 5%;
    margin-top: 5%;
}
#description-img-1-text{
    color:white;
    margin: 5%;
}

#description-img-2{
    background: linear-gradient(yellow ,rgb(155, 201, 175));
    filter: contrast(50%);
    border: lightblue;
}

.buyButton{
    color:black;
    height:40px;
    width:50%;
    background: antiquewhite;
    border: 2px solid black;
    border-radius: 15px;
}
.buyButton:hover{
    color: antiquewhite;
    background: black;
    border: 2px solid black;
}
.modalWindow{
    position: fixed;
    top:0px;
    bottom: 0px;
    left:0px;
    right: 0px;
    background-color: rgba(111,111,111,0.5);
    opacity: 0;
    pointer-events: none;
}

.items{
    width: 30%;
    margin-left: 3%;
    margin-right: auto;
    margin-top: 5%;
    height: 80%;
    float: left;

}

.itemImages{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
}
.lotionBrandName{
    font-weight: bold;
    color: goldenrod;
}


.modalWindow:target{
    opacity: 1;
    pointer-events: all;
}
.msgblock{
    position: relative;
    width:40%;
    height: 70%;
    background-color: white;
    margin:auto;
    margin-top: 5%;
    overflow: scroll;
}

.modalHeading{
    width:80%;
    height: 10%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0%;
    background-color: white;
}
.modalHeading p{
    margin-bottom: 1%;
    background-color: white;
}
.modalHeading hr{
    height:2px;
    background-color: silver;
    border: none;
}
.itemDescription{
    height: 50%;
    background-color: white;
}


.icon-div{
    float:left;
    width: 20%;
    height:100%;
    margin-left: 5%;
}

.social-media-img{
    width: 80%;
}
#disclaimer{
    margin-top: 8%;
    color:white;
}


.xButton{
    font-weight: bold;
    float: right;
    background-color: white;
    color: black;
    border: none;

}
.xButton:hover{
    background-color: black;
    border: 2px solid black;
    color: white;
}
.descriptionDivs{
    width: 40%;
    height: 99%;
    float: left;
    margin-left: 5%;
    background-color: white;
}
.descriptionDivs img{
    width: 100%;
    background-color: white;

}
.descriptionDivs p{
    font-size: 10px;
}

.modalDescriotion{
    height: 30%;
    background-color: silver;
}
.modalDescriotion p{
    text-align: center;
    color: white;

}
.modalDescriotion hr{
    margin-left: 5%;
    margin-right: 5%;
    height:2px;
    background-color: white;
    border: none;
}
.continue-shoppingBtn{
    font-family: Arial, Helvetica, sans-serif;
    float:left;
    margin-left: 5%;
    background-color: black;
    color: white;
    border: none;
    border-radius: 10px;
    height: 30%;
}
.continue-shoppingBtn:hover{
    background-color: white;
    color: black;
}

.item-set-caption{
    font-size: 12px;
}


.section-info{
    color:white;
    font-size: 12px;
}
#footer-dividing-hr{
    height:2px;
    background-color: white;
    border: none;
    margin-left: 10%;
    margin-right: 10%;
}
#bottom-sec-text-div{
    height: 35%;
}
.bottom-section-title{
    color: white;
    margin-right: 10%;
    float:right;
}
#footer-bottom-section{
    height:50%;
}
#social-media-icons{
    height: 20%;
    width: 20%;
    float: right;
    margin-right: 10%;
}


#footer-main-div{
    height: 400px;
    background-color: #2e2d2d;
}
#footer-top-section{
    height:40%;
}
.footer-section{
    width:20%;
    height:100%;
    margin-left: 4%;
    float: left;
}
.section-title{
    color:white;
}

</style>


<body>
    <div id="webHeading">
        <div class="headingDivs" id="iconDiv">
            <img id="webpage-logo-image" src="https://i.imgur.com/52gXBHt.png" alt="icon">
        </div>
        <div class="headingDivs" id="titleDiv">
            <h1 id="titleTop">Josefina  Body Care Collection</h1>
            <h4 id="titleBottom"> <strong>Discover the exotic sensation of all seasons </strong></h4>
        </div>
    </div>

    <div id="slide-and-jumbotron-container">

        <div id="special-deals-div">
            <div class="slide-group">
                <div class="slide1 slide">
                    <p> <strong>Today only! </strong> $5.99 For all body care products, <em>use code: discount </em></p>
                </div>

                <div class="slide2 slide">
                    <p> Free Shipping and handling on orders over $50, use code: FREE50</p>
                </div>

                <div class="slide3 slide">
                    <p> $20 off of purchases over $125, $50 off of purchases over $200 </p>
                </div>

            </div>
        </div>

        <div id="jumbotron">


            <div id="jumoTextDescription-div">
                <p id="jumoTextDescription">
                    A 100% natural, unique dry oil that nourishes the skin.
                     Enriched with nourishing herbs,
                     specifically put together according the Ayuvedic tradition for the Vata Dosha. With
                     nourishing sweet almond oil and basil
                </p>
            </div>

        </div>
    </div>



    <div id="two-image-descriptions">
        <div  class="image-description-div" id="description-img-1">
            <div id="description-img-1-text-div">
                <p id="description-img-1-text">
                    Unique blend containing antioxidants, vitamin E and the ingredient Centella asiatica.
                </p>
            </div>
        </div>

        <div class="image-description-div" id="description-img-2">
            <div id="description-img-2-text-div">
                <p id="description-img-2-text">
                    <strong> <h1> STRENGTHEN YOUR SKIN </h1></strong>
                    Special technilogy makes this whipped cream easy to apply while its rich and velvety formulation nourishes your skin.
                    <br>
                    <br>
                    Enriched with nourishing rice milk and a floweru fragrance of cherry blossom.
                </p>
            </div>

        </div>
    </div>

<hr>


    <div id="openItemListMainDiv" class="itemListMainDiv">
        <center><h3> Josefina Body Lotion</h3></center>

        <div class="items">
            <img  class="itemImages" src="https://i.imgur.com/mMigXKK.png" alt="item1">
            <center><h5 class="lotionBrandName">THE RITUAL OF SAKURA</h5></center>
            <center><h3> Cherry Blossom Hand Lotion</h3> </center>
            <center><p> Body Lotion 70ml </p></center>
            <center><p> $12.50</p></center>
            <center><a href="#openModalWindow1"> <button class="buyButton">Add to bag</button> </a>  </center>

        </div>
        <div class="items">
            <img  class="itemImages" src="https://i.imgur.com/1U3ueBO.png" alt="item2">
            <center><h5 class="lotionBrandName">THE RITUAL OF ARYUVEDA</h5></center>
            <center><h3> Himalayan Body Cream </h3></center>
            <center><p> Body Cream 70ml </p></center>
            <center><p> $10.50</p></center>
            <center><a href="#openModalWindow2"> <button class="buyButton">Add to bag</button> </a>  </center>

        </div>

        <div class="items">
            <img  class="itemImages" src="https://i.imgur.com/ymkk0Or.png" alt="item3">
            <center><h5 class="lotionBrandName">THE RITUAL OF SAKURA</h5></center>
            <center> <h3> Organic Rice Milk Body Cream</h3> </center>
            <center><p> Body Cream 70ml </p></center>
            <center><p> $7.50</p></center>
            <center><a href="#openModalWindow3"> <button class="buyButton">Add to bag</button> </a>  </center>

        </div>
    </div>


    <div id="openModalWindow1" class="modalWindow">
        <div class="msgblock">
            <a href="#openItemListMainDiv"><button class="xButton">X</button></a>

            <div class="modalHeading">
                <p> IT'S IN THE BAG!</p>
                <hr>
            </div>
            <div class="itemDescription">
                <div class="descriptionDivs">
                    <img  src="https://i.imgur.com/mMigXKK.png" alt="item1">
                </div>
                <div class="descriptionDivs">
                    <center><h5>THE RITUAL OF SAKURA</h5></center>
                    <center><h3> Cherry Blossom Hand Lotion</h3> </center>
                    <center><p> Body Lotion 70ml </p></center>
                    <center><h3> $10.50</h3></center>
                    <center> <p> Mix & Match 3/$33</p></center>
                </div>

            </div>
            <div class="modalDescription">
                <p>Nature and comfort skin from top to bottom with The Ritual of Sakura Body Cream from Rituals</p>
                <hr>
                <a href="#openModalWindow2"><button class="continue-shoppingBtn"> Continue shopping</button></a>
            </div>

        </div>
    </div>

    <div id="openModalWindow2" class="modalWindow">
        <div class="msgblock" >
            <a href="#openItemListMainDiv"><button class="xButton">X</button></a>

            <div class="modalHeading">
                <p> IT'S IN THE BAG!</p>
                <hr>
            </div>
            <div class="itemDescription">
                <div class="descriptionDivs">
                    <img  src="https://i.imgur.com/1U3ueBO.png" alt="item2">
                </div>
                <div class="descriptionDivs">
                    <center><h5>THE RITUAL OF ARYUVEDA</h5></center>
                    <center><h3> Himalaya Hony Body Cream </h3> </center>
                    <center><p> Body Cream 70ml </p></center>
                    <center><h3> $10.50</h3></center>
                    <center> <p> Mix & Match 3/$20</p></center>
                </div>

            </div>
            <div class="modalDescription">
                <p>Harmonize body, mind and soul with this luxurious body cream from The Ritual of ARYUVEDA.</p>
                <hr>
                <a href="#openModalWindow3"><button class="continue-shoppingBtn"> Continue shopping</button></a>
            </div>

        </div>
    </div>


    <div id="openModalWindow3" class="modalWindow">
        <div class="msgblock" >
            <a href="#openItemListMainDiv"><button class="xButton">X</button></a>

            <div class="modalHeading">
                <p> IT'S IN THE BAG!</p>
                <hr>
            </div>
            <div class="itemDescription">
                <div class="descriptionDivs">
                    <img  src="https://i.imgur.com/ymkk0Or.png" alt="item2">
                </div>
                <div class="descriptionDivs">
                    <center><h5>THE RITUAL OF SAKURA</h5></center>
                    <center><h3> Organic Rice Milk Body Cream </h3> </center>
                    <center><p> Body Cream 70ml </p></center>
                    <center><h3> $10</h3></center>
                    <center> <p> Mix & Match 3/$20</p></center>
                </div>

            </div>
            <div class="modalDescription">
                <p>Featuring special technology that makes this velvety rich cream easy to apply, it intensely nourishes and firms the skin.</p>
                <hr>
                <a href="#openModalWindow1"><button class="continue-shoppingBtn"> Continue shopping</button></a>
            </div>

        </div>
    </div>


<hr>
    <div id="openSetItemListMainDiv" class="itemListMainDiv">
        <h3> <center>Josefina Gift Sets</center></h3>

        <div class="items">
            <img  class="itemImages" src="https://i.imgur.com/PX0BPQP.png" alt="item1">
            <center><h5 class="lotionBrandName">THE RITUAL OF ARYUVEDA</h5></center>
            <center><h3> Rebalancing Ritual gift set</h3> </center>
            <center><p> Foaming shower gel 200mg, body scrub 125 g, body cream 70 ml, hand soap 300ml </p></center>
            <center><p> $30.50</p></center>
            <center><a href="#openSetModalWindow1"> <button class="buyButton">Add to bag</button> </a>  </center>

        </div>
        <div class="items">
            <img  class="itemImages" src="https://i.imgur.com/jb1sqHu.png" alt="item2">
            <center><h5 class="lotionBrandName">THE RITUAL OF SAKURA</h5></center>
            <center><h3> Renewing Treat gift set </h3></center>
            <center><p> Foaming shower gel 50mg, body scrub 70ml, body cream 70 ml, hand soap 110ml</p></center>
            <center><p> $26.00</p></center>
            <center><a href="#openSetModalWindow2"> <button class="buyButton">Add to bag</button> </a>  </center>

        </div>

        <div class="items">
            <img  class="itemImages" src="https://i.imgur.com/aY7wxYp.png" alt="item3">
            <center><h5 class="lotionBrandName">THE RITUAL OF KARMA</h5></center>
            <center> <h3> Soothing Ritual gift set </h3> </center>
            <center><p> Foaming shower gel 200ml, body scrub 125g, body cream 70 ml, hand soap 300ml </p></center>
            <center><p> $37.50</p></center>
            <center><a href="#openSetModalWindow3"> <button class="buyButton">Add to bag</button> </a>  </center>

        </div>
    </div>


    <div id="openSetModalWindow1" class="modalWindow">
        <div class="msgblock">
            <a href="#openSetItemListMainDiv"><button class="xButton">X</button></a>

            <div class="modalHeading">
                <p> IT'S IN THE BAG!</p>
                <hr>
            </div>
            <div class="itemDescription">
                <div class="descriptionDivs">
                    <img  src="https://i.imgur.com/PX0BPQP.png" alt="item1">
                </div>
                <div class="descriptionDivs">
                    <center><h5>THE RITUAL OF ARYUVEDA</h5></center>
                    <center><h3>Rebalancing Ritual gift set</h3> </center>
                    <center><p> Foaming shower gel 200mg, body scrub 125 g, body cream 70 ml, hand soap 300ml </p></center>
                    <center><h3> $37.50</h3></center>
                </div>

            </div>
            <div class="modalDescription">
                <p class="item-set-caption">
                    This wonderful giftpack is the perfect present for a friend or family member for treating yourself!
                    achieve inner harmony with these soothing and aromatic products bases on Indian Rose and Sweet Almond Oil.
                    Give the gift box a second lease of life by keeping photographs, letters, or other items in it.
                </p>
                <hr>
                <a href="#openSetModalWindow2"><button class="continue-shoppingBtn"> Continue shopping</button></a>
            </div>

        </div>
    </div>


        <div id="openSetModalWindow2" class="modalWindow">
            <div class="msgblock">
                <a href="#openSetItemListMainDiv"><button class="xButton">X</button></a>

                <div class="modalHeading">
                    <p> IT'S IN THE BAG!</p>
                    <hr>
                </div>
                <div class="itemDescription">
                    <div class="descriptionDivs">
                        <img  src="https://i.imgur.com/jb1sqHu.png" alt="item2">
                    </div>
                    <div class="descriptionDivs">
                        <center><h5>THE RITUAL OF SAKURA</h5></center>
                        <center><h3> Renewing Treat gift set </h3></center>
                        <center><p> Foaming shower gel 50mg, body scrub 70ml, body cream 70 ml, hand soap 110ml</p></center>
                        <center><h3>$26.00</h3></center>
                    </div>

                </div>
                <div class="modalDescriotion">
                    <p class="item-set-caption">
                        This wonderful giftpack is the perfect present for a friend or family member for treating yourself!
                         achieve inner harmony with these soothing and aromatic products bases on Indian Rose and Sweet Almond Oil.
                         Give the gift box a second lease of life by keeping photographs, letters, or other items in it.
                    </p>
                    <hr>
                    <a href="#openSetModalWindow3"><button class="continue-shoppingBtn"> Continue shopping</button></a>
                </div>

            </div>
        </div>

        <div id="openSetModalWindow3" class="modalWindow">
            <div class="msgblock">
                <a href="#openSetItemListMainDiv"><button class="xButton">X</button></a>

                <div class="modalHeading">
                    <p> IT'S IN THE BAG!</p>
                    <hr>
                </div>
                <div class="itemDescription">
                    <div class="descriptionDivs">
                        <img  src="https://i.imgur.com/aY7wxYp.png" alt="item3">
                    </div>
                    <div class="descriptionDivs">
                        <center><h5>THE RITUAL OF KARMA</h5></center>
                        <center> <h3> Soothing Ritual gift set </h3> </center>
                        <center><p> Foaming shower gel 200ml, body scrub 125g, body cream 70 ml, hand soap 300ml </p></center>
                        <center><h3> $37.50</h3></center>
                    </div>

                </div>
                <div class="modalDescriotion">
                    <p class="item-set-caption">
                        This wonderful giftpack is the perfect present for a friend or family member for treating yourself!
                        achieve inner harmony with these soothing and aromatic products bases on Indian Rose and Sweet Almond Oil.
                         Give the gift box a second lease of life by keeping photographs, letters, or other items in it.
                        </p>
                    <hr>
                    <a href="#openSetModalWindow1"><button class="continue-shoppingBtn"> Continue shopping</button></a>
                </div>

            </div>
        </div>

        <div id="footer-main-div">
            <div id="footer-top-section">
                <div class="footer-section">
                   <center><h4 class="section-title"> HELP</h4></center>
                   <center> <p class="section-info"> Customer Service  </p></center>
                   <center> <p class="section-info"> Live Chat  </p></center>
                </div>

                <div class="footer-section">
                    <center> <h4 class="section-title">ACCOUNT</h4></center>
                    <center> <p class="section-info"> Your Account   </p></center>
                    <center> <p class="section-info"> Order Status  </p></center>
                </div>

                <div class="footer-section">
                    <center> <h4 class="section-title">SUBSCRIBE</h4> </center>
                    <center> <p class="section-info">  Emails  </p></center>
                    <center> <p class="section-info"> Store Offer and Events  </p></center>
                </div>

                <div class="footer-section">
                    <center> <h4 class="section-title">THE MEMBER CARD</h4> </center>
                    <center> <p class="section-info"> Learn More  </p></center>
                    <center> <p class="section-info"> Pay My Bill  </p></center>

                </div>

            </div>
            <hr id="footer-dividing-hr">

            <div id="footer-bottom-section">
                <div id="bottom-sec-text-div">
                    <h5 class= "bottom-section-title"> <strong CONNECT WITH JOSEFINA BODY CARE COLLECTION</strong></h5>
                </div>
                <div id="social-media-icons">
                    <center>
                    <div class="icon-div">
                       <a href="https://www.facebook.com"><img class="social-media-img" src="https://api.edmodo.com/files/1614941649/download?f=d3k686c3mk7uys15gom4ykv45"></a>
                    </div>
                    <div class="icon-div">
                        <a href="https://www.twitter.com"><img class="social-media-img" src="https://api.edmodo.com/files/1614941652/download?f=ej42bx8cw1qyr7bkvit7lf1aq"></a>
                    </div>
                    <div class="icon-div">
                        <a href="https://www.instagram.com"><img class="social-media-img" src="https://api.edmodo.com/files/1614941650/download?f=63hhyx4shychun9e4xmm2rdvi"></a>
                    </div>
                    <div class="icon-div">
                        <a href="https://www.youtube.com"><img class="social-media-img" src="https://api.edmodo.com/files/1614941651/download?f=abs75zna5y5w6i5njaovk8nhc"></a>
                    </div>
                    </center>
                </div>


                <center> <h6 id="disclaimer"> <b>
                    © 2021 Josefine Body Care Collection by Aiza Tahir. All Rights Reserved. <br>
                  </b></h6></center>
            </div>

        </div>
